# ProjetFinal

./: README.md
backend/: pom.xml
backend/src/main/java/com/fst/ArtSphere/: ArtSphereApplication.java
backend/src/main/java/com/fst/ArtSphere/Config/: ModelMapperConfig.java  StripeConfig.java
backend/src/main/java/com/fst/ArtSphere/controllers/: AdminController.java  ArtistController.java  CategorieController.java  CommandeController.java  PaymentController.java  ProduitController.java  UserController.java  Welcome.java
backend/src/main/java/com/fst/ArtSphere/dto/: CommandeDTO.java  CommandeProduitDTO.java  PaiementDTO.java  PaymentRequest.java  PaymentResponse.java  ProduitDTO.java
backend/src/main/java/com/fst/ArtSphere/entities/: Categorie.java  Commande.java  CommandeProduit.java  Notification.java  Produit.java  User.java
backend/src/main/java/com/fst/ArtSphere/enums/: RolesEnum.java
backend/src/main/java/com/fst/ArtSphere/execeptions/: ResourceNotFoundException.java  StockException.java
backend/src/main/java/com/fst/ArtSphere/repositories/: ArtistRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  ProduitRepository.java
backend/src/main/java/com/fst/ArtSphere/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/fst/ArtSphere/services/: ArtistService.java  ClientServices.java  CommandeService.java  ProduitService.java  StripeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fst/ArtSphere/: ArtSphereApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/Entity/: CustomJwtPayload.jsx
frontend/src/app/: globals.css  layout.js  page.jsx
frontend/src/app/HomeArtist/: page.jsx
frontend/src/app/Hooks/: useProductsData.jsx  useWelcomeData.jsx
frontend/src/app/ProductUpload/: page.jsx
frontend/src/app/admin/addProduct/: page.jsx
frontend/src/app/components/: CheckoutForm.jsx  PaymentForm.tsx  ProductUpload.jsx  Providers.js  navbar.jsx  navbarSearch.jsx
frontend/src/app/context/: AuthContext.jsx  CartContext.js  StoreContext.jsx
frontend/src/app/home/: page.jsx
frontend/src/app/homeadmin/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/panier/: page.jsx
frontend/src/app/payment/: page.tsx
frontend/src/app/register/: page.jsx
frontend/src/app/user/: page.jsx
frontend/src/app/welcome/: page.jsx
